# products-categories

./: Program.cs  ProjetDotN.csproj  Startup.cs
Controllers/: CategorieController.cs  ClientController.cs  CommandeController.cs  DistanceController.cs  HomeController.cs  PrixController.cs  ProduitController.cs  VendeurController.cs  VilleController.cs
Data/: InitData.cs  MyDbContext.cs
Models/: Categorie.cs  Client.cs  Commande.cs  Distance.cs  ErrorViewModel.cs  Prix.cs  Produit.cs  Vendeur.cs  Ville.cs
Views/: _ViewImports.cshtml
Views/Categorie/: Add.cshtml  Categories.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Client/: Add.cshtml  Clients.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Commande/: Commandes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Distance/: Add.cshtml  Delete.cshtml  Details.cshtml  Distances.cshtml  Edit.cshtml
Views/Prix/: MeilleurPrix.cshtml  Prixs.cshtml
Views/Produit/: Add.cshtml  Command.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Produits.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendeur/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Vendeurs.cshtml
Views/Ville/: Add.cshtml  Delete.cshtml  Edit.cshtml  Villes.cshtml
wwwroot/css/: site.css
